# versioning-hibernate

./: .project  pom.xml
src/main/java/: Datainsertion.java  HibernateUtil.java  Student.java  VersioningTest.java
